(function() { // the self-executing anonymous function
  var command = require("josm/command");

  // Contains all unique values of the "TYPE" tag on buildings. These often map to building tags.
  // "utahagrc:review" is used to identify objects that require review, and contains the value of the "Type" tag.
  const typeMap = {"ACADEMY":{"building":"school", "amenity":"school"},
    "AGRICULTURE":{"building":"farm_auxiliary"},
    "AIRPORT":{"building":"transportation"},
    "AIRPORT TERMINAL":{"building":"transportation", "aeroway":"terminal"},
    "ALTERNATIVE HIGH SCHOOL":{"building":"school"},
    "ANIMAL HOSPITAL":{"building":"commercial", "amenity":"veterinary"},
    "ANTIQUE SHOP":{"building":"retail", "shop":"antiques"},
    "ANTIQUE STORE":{"building":"retail", "shop":"antiques"},
    "APARTMENT":{"building":"apartments"},
    "APARTMENT BUILDING":{"building":"apartments"},
    "APARTMENT COMPLEX":{"building":"apartments"},
    "APARTMENT RESIDENCE":{"building":"apartments"},
    "APARTMENTS":{"building":"apartments"},
    "ARCHITECT OFFICE":{"building":"office", "office":"architect"},
    "ART GALLERY":{"building":"commercial", "tourism":"gallery"},
    "ART STUDIO":{"building":"office"},
    "ASSISTED LIVING":{"building":"residential", "amenity":"social_facility", "social_facility":"assisted_living"},
    "ATTORNEY":{"building":"office", "office":"lawyer"},
    "AUTMOTIVE":{"building":"commercial"},
    "AUTO PARTS":{"building":"retail", "shop":"car_parts"},
    "AUTO REPAIR":{"building":"commercial", "shop":"car_repair"},
    "AUTO REPAIR AND SALES":{"building":"retail", "shop":"car"},
    "AUTO SALES":{"building":"retail", "shop":"car"},
    "AUTO SHOP":{"building":"commercial", "shop":"car_repair"},
    "AUTOMOTIVE":{"building":"commercial"},
    "BAKERY":{"building":"retail", "shop":"bakery"},
    "BANK":{"building":"commercial", "amenity":"bank"},
    "BAR":{"building":"commercial", "amenity":"bar"},
    "BASEBALL FEILD":{"building":"stadium", "leisure":"stadium", "sport":"baseball"},
    "BASEMENT APARTMENT":{"building":"apartments"},
    "BATHROOM":{"building":"yes", "amenity":"toilets"},
    "BATON AND DANCE STUDIO":{"building":"commercial", "amenity":"dancing_school"},
    "BEAUTY SUPPLY":{"building":"retail", "shop":"beauty"},
    "BETA SERVICES":{"building":"yes"}, // TODO: I don't know what this means...
    "BIKE SHOP":{"building":"retail", "shop":"bicycle"},
    "BOOK STORE":{"building":"retail", "shop":"books"},
    "BOUTIQUE":{"building":"retail", "shop":"boutique"},
    "BOWERY":{"building":"yes"}, // TODO: I don't know what this means...
    "BOWLING":{"building":"commercial", "leisure":"bowling_alley", "sport":"10pin"},
    "BUS DEPOT":{"building":"transportation"},
    "BUSINESS":{"building":"commercial"},
    "BUSINESS COMPLEX COMMON AREA":{"building":"commercial"},
    "CAFE":{"building":"commercial", "amenity":"cafe"},
    "CALL CENTER":{"building":"office", "office":"telecommunication"},
    "CANDY":{"building":"retail", "shop":"confectionery"},
    "CANDY SHOP":{"building":"retail", "shop":"confectionery"},
    "CAR AND BOAT DETAILING":{"building":"commercial", "shop":"car_repair"},
    "CAR DEALER":{"building":"retail", "shop":"car"},
    "CAR DEALERSHIP":{"building":"retail", "shop":"car"},
    "CAR INSURANCE":{"building":"office", "office":"insurance"},
    "CAR SALES":{"building":"retail", "shop":"car"},
    "CAR WASH":{"building":"commercial", "amenity":"car_wash"},
    "CARWASH":{"building":"commercial", "amenity":"car_wash"},
    "CELL PHONE":{"building":"retail", "shop":"mobile_phone"},
    "CELL PHONES":{"building":"retail", "shop":"mobile_phone"},
    "CERAMICS PAINTING":{"building":"commercial"},
    "CHARTER SCHOOL":{"building":"school"},
    "CHICKEN FARM":{"building":"farm_auxiliary"},
    "CHILD CARE":{"building":"commercial", "amenity":"social_facility", "social_facility":"day_care", "social_facility:for":"child"},
    "CHIMNEY SWEEP":{"building":"commercial"},
    "CHIROPRACTIC":{"building":"commercial", "healthcare:speciality":"chiropractic"},
    "CHIROPRACTOR":{"building":"commercial", "healthcare:speciality":"chiropractic"},
    "CHRUCH":{"building":"church", "amenity":"place_of_worship"},
    "CHURCH":{"building":"church", "amenity":"place_of_worship"},
    "CHURCH/SCHOOL":{"building":"church", "amenity":"place_of_worship"},
    "CHURCHES":{"building":"church", "amenity":"place_of_worship"},
    "CITY HALL":{"building":"civic", "amenity":"townhall"},
    "CITY OFFICE":{"building":"office", "office":"government"},
    "CITY OFFICES":{"building":"office", "office":"government"},
    "CIVIC CENTER":{"building":"civic", "amenity":"townhall"},
    "CLEANER":{"building":"commercial"},
    "CLEANERS":{"building":"commercial"},
    "CLEANING":{"building":"commercial"},
    "CLINIC":{"building":"commercial","healthcare":"clinic"},
    "CLOTHING AND SIGN PRINTING":{"building":"commercial"},
    "CLOTHING MANUFACTURING":{"building":"industrial"},
    "CLOTHING RETAIL":{"building":"retail", "shop":"clothes"},
    "CLOTHING STORE":{"building":"retail", "shop":"clothes"},
    "CLUB":{"building":"yes"},
    "CLUB HOUSE":{"building":"yes"},
    "COLLEGE / UNIVERSITY":{"building":"school", "amenity":"college"},
    "COMIC BOOK STORE":{"building":"retail", "shop":"books"},
    "COMMERCIAL":{"building":"commercial"},
    "COMMERCIAL OR RETAIL FACILITY":{"building":"commercial"},
    "COMMERCIAL RETAIL":{"building":"retail"},
    "COMMERCIAL SERVICES":{"building":"commercial"},
    "COMMERCIAL STORAGE":{"building":"warehouse"},
    "COMMERCIAL/SINGLE FAMILY":{"building":"commercial"},
    "COMMON AREA":{"building":"yes"},
    "COMMUNICATION TOWER":{"man_made":"tower", "tower:type":"communication"},
    "COMMUNITY":{"building":"civic", "amenity":"community_centre"},
    "COMMUNITY / RECREATION CENTER":{"building":"civic", "amenity":"sports_centre"},
    "CONCERT VENUE":{"building":"commercial", "amenity":"concert_hall"},
    "CONDO":{"building":"apartments"},
    "CONDOMINIUM":{"building":"apartments"},
    "CONDOMINIUM BUILDING":{"building":"apartments"},
    "CONDOMINIUM RESIDENCE":{"building":"apartments"},
    "CONDOMINIUMS":{"building":"apartments"},
    "CONFERENCE CENTER":{"building":"commercial", "amenity":"conference_centre"},
    "CONSERVATION":{"building":"yes"},
    "CONSTRUCTION":{"building":"industrial"},
    "CONSTRUCTION RETAIL":{"building":"retail"},
    "CONSTRUSTION":{"building":"industrial"},
    "CONSULTING":{"building":"commercial"},
    "CONVENIENCE STORE":{"building":"retail", "shop":"convenience"},
    "CORRECTIONS FACILITY":{"building":"government", "amenity":"prison"},
    "COSMETOLOGY SCHOOL":{"building":"school"},
    "COUNTY":{"building":"government"},
    "COUNTY GOVERNMENT FACILITY":{"building":"government"},
    "COUNTY OFFICES":{"building":"office", "office":"government"},
    "COURT":{"building":"government", "amenity":"courthouse"},
    "COVERED PARKING":{"utahagrc:review":"COVERED PARKING"}, // Force a review. This has been observed as many things: "parking":"multi-storey", "building":"carport", "building":"garage"
    "CRAFTS":{"building":"retail", "shop":"craft"},
    "CREDIT UNION":{"building":"commercial", "amenity":"bank"},
    "DANCE STUDIO":{"building":"commercial", "amenity":"dancing_school"},
    "DAY CARE":{"building":"commercial", "amenity":"social_facility", "social_facility":"day_care", "social_facility:for":"child"},
    "DAYCARE":{"building":"commercial", "amenity":"social_facility", "social_facility":"day_care", "social_facility:for":"child"},
    "DEALERSHIP":{"building":"retail", "shop":"car"},
    "DEAPARTMENT STORE":{"building":"retail", "shop":"department_store"},
    "DENTIST":{"building":"commercial", "amenity":"dentist", "healthcare":"dentist"},
    "DEPARTMENT OF PUBLIC WORKS":{"building":"office", "office":"government"},
    "DEPARTMENT STORE":{"building":"retail", "shop":"department_store"},
    "DESIGN":{"building":"commercial"},
    "DETACHED":{"building":"yes"},
    "DETACHED GARAGE":{"building":"garage"},
    "DISTRIBUTION WAREHOUSE":{"building":"warehouse"},
    "DMV":{"building":"government", "government":"transportation"},
    "DOLLAR STORE":{"building":"retail", "shop":"variety_store"},
    "DRAFTING SUPPLY":{"building":"retail"},
    "DRUG STORE":{"building":"retail", "shop":"chemist"},
    "DUPLEX":{"building":"house"},
    "EDUCATION FACILITY":{"building":"school"},
    "ELECTIRCAL":{"building":"retail", "shop":"electronics"},
    "ELECTRONICS":{"building":"retail", "shop":"electronics"},
    "ELEMENTARY":{"building":"school"},
    "ELEMENTARY SCHOOL":{"building":"school"},
    "ELEMENTARY/ JR HIGH":{"building":"school"},
    "EYE CLINIC":{"building":"commercial", "healthcare":"clinic", "healthcare:speciality":"ophthalmology"},
    "FAIR / EXHIBITION / RODEO GROUNDS":{"building":"yes"},
    "FAIRGROUNDS":{"building":"yes"},
    "FARMING SUPPLIES":{"building":"retail", "shop":"agrarian"},
    "FIANANCE":{"building":"office", "office":"accountant"},
    "FIELD HOUSE":{"building":"sports_hall"},
    "FINANCE":{"building":"office", "office":"accountant"},
    "FINANCIAL SERVICES":{"building":"office", "office":"accountant"},
    "FINANCING":{"building":"office", "office":"accountant"},
    "FIRE":{"building":"government", "amenity":"fire_station"},
    "FIRE DEPT":{"building":"government", "amenity":"fire_station"},
    "FIRE STATION":{"building":"government", "amenity":"fire_station"},
    "FIRE STATION / EMS STATION":{"building":"government", "amenity":"fire_station"},
    "FIRE/POLICE":{"building":"government", "amenity":"police"},
    "FIVEPLEX":{"building":"house"},
    "FLORIST":{"building":"retail", "shop":"florist"},
    "FOOD DISTRIBUTER":{"building":"warehouse"},
    "FOUPLEX":{"building":"house"},
    "FOURPLEX":{"building":"house"},
    "FURNITURE MOVING AND STORAGE":{"building":"office", "office":"moving_company"},
    "FURNITURE RENTAL":{"building":"retail", "shop":"interior_decoration"},
    "FURNITURE STORE":{"building":"retail", "shop":"interior_decoration"},
    "FURNITURE/APPLIANCE STORE":{"building":"retail", "shop":"interior_decoration"},
    "GARAGE":{"building":"garage"},
    "GAS STATION":{"building":"retail", "amenity":"fuel"},
    "GENERAL OFFICE":{"building":"office"},
    "GIFT PAPER":{"building":"retail", "shop":"craft"},
    "GOLF CLUB":{"building":"retail", "shop":"sports", "sport":"golf"},
    "GOLF COURSE":{"building":"retail", "shop":"sports", "sport":"golf"},
    "GOVERNMENT":{"building":"government"},
    "GOVERNMENT FACILITY":{"building":"government"},
    "GOVERNMENT OFFICE":{"building":"office", "office":"government"},
    "GRAIN MILLING":{"building":"industrial", "industrial":"mill"},
    "GRAPHIC DESIGN":{"building":"commercial"},
    "GREENHOUSE":{"building":"greenhouse"},
    "GREETING CARD STORE":{"building":"retail", "shop":"gift"},
    "GROCERY":{"building":"retail", "shop":"supermarket"},
    "GROCERY STORE":{"building":"retail", "shop":"supermarket"},
    "GUEST COTTAGE":{"building":"house"},
    "GUEST HOUSE":{"building":"house"},
    "GUEST/UNDEFINED":{"building":"house"},
    "GYM":{"building":"commercial", "leisure":"fitness_centre"},
    "HAIR SALON":{"building":"commercial", "shop":"hairdresser"},
    "HARDWARE STORE":{"building":"retail", "shop":"hardware"},
    "HEALTH":{"building":"retail", "shop":"health_food"},
    "HEALTH STORE":{"building":"retail", "shop":"health_food"},
    "HEATING & AIR CONDITIONING":{"building":"commercial", "craft":"hvac"},
    "HEATING & COOLING":{"building":"commercial", "craft":"hvac"},
    "HEATING AND AIR":{"building":"commercial", "craft":"hvac"},
    "HIGH SCHOOL":{"building":"school"},
    "HOME AND CAR GLASS SALES":{"building":"commercial", "craft":"glaziery"},
    "HOME APPRAISALS":{"building":"commercial"},
    "HOME DECOR":{"building":"retail", "shop":"interior_decoration"},
    "HOME IMPROVEMEN":{"building":"retail", "shop":"hardware"},
    "HOME IMPROVEMENT":{"building":"retail", "shop":"hardware"},
    "HOME REPAIR":{"building":"retail", "shop":"hardware"},
    "HOME SECURITY SYSTEMS":{"building":"retail", "shop":"security"},
    "HOSPITAL":{"building":"hospital"},
    "HOSPITAL / MEDICAL CENTER":{"building":"hospital"},
    "HOSPITALITY":{"building":"commercial"},
    "HOTEL":{"building":"hotel", "tourism":"hotel"},
    "HOTEL/APARTMENTS":{"building":"hotel", "tourism":"hotel"},
    "HOUSE OF WORSHIP":{"building":"church", "amenity":"place_of_worship"},
    "HOUSING":{"building":"residential"},
    "HUMAN SERVICES":{"building":"commercial"},
    "HVAC":{"building":"commercial", "craft":"hvac"},
    "ICE CREAM DISTB. AND MANF.":{"building":"industrial", "product":"dairy"},
    "ICE CREAM STORE":{"building":"commercial", "amenity":"ice_cream"},
    "ICE SKATING ARENA":{"building":"civic", "leisure":"ice_rink"},
    "INDOOR SOCCER FIELD":{"building":"civic", "leisure":"sports_centre", "sport": "soccer"},
    "INDUSTRIAL FACTORY":{"building":"industrial", "man_made":"works"},
    "INN":{"building":"hotel", "tourism":"hotel"},
    "INSTITUTIONAL/GOVERNMENT":{"building":"government"},
    "INSTRUMENT SALES AND REPAIR":{"building":"retail", "shop":"music"},
    "INSURANCE":{"building":"office", "office":"insurance"},
    "INSURANCE OFFICE":{"building":"office", "office":"insurance"},
    "INTERIOR DESIGN":{"building":"retail", "shop":"interior_decoration"},
    "IRS":{"building":"office", "office":"government"},
    "IRS OFFICE":{"building":"office", "office":"government"},
    "JAIL":{"building":"government", "amenity":"prison"},
    "JANITORIAL SUPPLY":{"building":"retail"},
    "JEWELER":{"building":"retail", "shop": "jewelry"},
    "JR HIGH":{"building":"school"},
    "KARATE":{"building":"civic", "leisure":"pitch", "sport":"karate"},
    "LANDSCAPE":{"building":"commercial"},
    "LANDSCAPING":{"building":"commercial"},
    "LAUNDROMAT":{"building":"commercial", "shop":"laundry"},
    "LAW":{"building":"office", "office":"lawyer"},
    "LAW ENFORCEMENT":{"building":"government", "amenity":"police"},
    "LAW OFFICE":{"building":"office", "office":"lawyer"},
    "LAW OFFICES":{"building":"office", "office":"lawyer"},
    "LDS CHURCH":{"building":"church", "amenity":"place_of_worship", "religion":"christian", "denomination":"mormon"},
    "LEASING OFFICE":{"building":"office"},
    "LIBRARY":{"building":"civic", "amenity":"library"},
    "LIQUIDATOR":{"building":"commercial"},
    "LIQUOR SALES":{"building":"retail", "shop":"alcohol"},
    "LIQUOR STORE":{"building":"retail", "shop":"alcohol"},
    "LIVE THEATER":{"building":"commercial", "amenity":"theatre"},
    "MAGAZINE":{"building":"commercial"},
    "MAIL":{"building":"civic", "amenity":"post_office"},
    "MAJOR":{"building":"yes"},
    "MANUFACTURING":{"building":"industrial", "man_made":"works"},
    "MARKETING":{"building":"office", "office":"advertising_agency"},
    "MASSAGE SHOP":{"building":"commercial", "shop":"massage"},
    "MATERNITY RETAIL":{"building":"retail", "shop":"clothes", "clothes":"maternity"},
    "MATERNITY SHOP":{"building":"retail", "shop":"clothes", "clothes":"maternity"},
    "MATERNITY STORE":{"building":"retail", "shop":"clothes", "clothes":"maternity"},
    "MATTRESS STORE":{"building":"retail", "shop":"bed"},
    "MEDIA STORE":{"building":"retail", "shop":"electronics"},
    "MEDICAL":{"building":"retail", "shop":"medical_supply"},
    "MEDICAL SUPPLYS":{"building":"retail", "shop":"medical_supply"},
    "METAL CASTING":{"building":"industrial", "craft":"metal_construction"},
    "MINOR":{"building":"yes"},
    "MOBILE FAMILY RESIDENCE":{"building":"static_caravan"},
    "MOBILE HOME":{"building":"static_caravan"},
    "MOBILE HOME OFFICE":{"building":"static_caravan"},
    "MOBILE PHONE DEALER":{"building":"retail", "shop":"mobile_phone"},
    "MONASTERY":{"building":"church", "amenity":"place_of_worship"},
    "MORTGAGE OFFICE":{"building":"office", "office":"financial"},
    "MORTUARY":{"building":"commercial", "amenity":"mortuary"},
    "MOTEL":{"building":"hotel", "tourism":"motel"},
    "MOVIE THEATER":{"building":"commercial", "amenity":"cinema"},
    "MULIT FAMILY":{"building":"residential"},
    "MULTI FAMILY":{"building":"residential"},
    "MULTI-FAMILY DWELLING":{"building":"residential"},
    "MULTI-UNIT RESIDENCE":{"building":"residential"},
    "MULTIPLE GUEST":{"building":"residential"},
    "MUNICIPAL GOVERNMENT FACILITY":{"building":"government"},
    "MUSEUM":{"building":"commercial", "tourism":"museum"},
    "MUSEUM, HISTORICAL":{"building":"commercial", "tourism":"museum"},
    "MUSIC":{"building":"retail", "shop":"music"},
    "MUSIC SCHOOL":{"building":"school", "amenity":"music_school"},
    "MUSIC STUDIO":{"building":"school", "amenity":"studio", "studio":"audio"},
    "MUSIC/DANCE SCHOOL":{"building":"commercial", "amenity":"dancing_school"},
    "NAIL SALON":{"building":"commercial", "shop":"beauty"},
    "NATURAL GAS DIST.":{"building":"industrial", "industrial":"gas"},
    "NATURAL GAS DISTRIBUTION":{"building":"industrial", "industrial":"gas"},
    "NEIGHBORHOOD PARK":{"building":"civic"},
    "NEWSPAPER":{"building":"office", "office":"newspaper"},
    "NIGHT CLUB":{"building":"commercial", "amenity":"bar"},
    "NON-PROFIT":{"building":"office", "office":"association"},
    "NULL":{"building":"yes"},
    "NURSERY":{"building":"commercial", "amenity":"social_facility", "social_facility":"day_care", "social_facility:for":"child"},
    "NURSING HOME":{"building":"residential", "amenity":"social_facility", "social_facility":"nursing_home", "social_facility:for":"senior"},
    "OFFICE":{"building":"office"},
    "OFFICE BUILDING":{"building":"office"},
    "OFFICE COMPLEX":{"building":"office"},
    "OFFICES":{"building":"office"},
    "OPTOMETRIST":{"building":"commercial", "shop":"optician"},
    "ORTHODONTIST":{"building":"commercial", "healthcare":"clinic", "healthcare:speciality":"orthodontics"},
    "OTHER":{"building":"yes"},
    "PAINTING":{"building":"commercial"},
    "PARCEL FRONTAGE":{"building":"commercial"},
    "PARK":{"building":"civic"},
    "PARKING GARAGE":{"building":"parking", "amenity":"parking", "parking":"multi-storey"},
    "PARKING STRUCTURE":{"building":"parking", "amenity":"parking", "parking":"multi-storey"},
    "PAWN SHOP":{"building":"retail", "shop":"pawnbroker"},
    "PEST CONTROL":{"building":"commercial"},
    "PET STORE":{"building":"retail", "shop":"pet"},
    "PHOTO EQUIP AND SUPPLY":{"building":"retail", "shop":"photo"},
    "PHOTO SHOP":{"building":"retail", "shop":"photo"},
    "PHOTOGRAPHER SHOP":{"building":"retail", "shop":"photo"},
    "PHOTOGRAPHY":{"building":"retail", "shop":"photo"},
    "PHYSICAL THERAPY":{"building":"commercial", "healthcare":"physiotherapist"},
    "PIANO":{"building":"retail", "shop":"musical_instrument"},
    "PLUMBING":{"building":"commercial", "craft":"plumber"},
    "POLICE DEALER":{"building":"government", "amenity":"police"},
    "POLICE STATION":{"building":"government", "amenity":"police"},
    "POLICE STATION/JAIL":{"building":"government", "amenity":"police"},
    "POLICE/FIRE":{"building":"government", "amenity":"police"},
    "POOL":{"building":"civic", "leisure":"sports_centre", "sport":"swimming"},
    "POST OFFICE":{"building":"civic", "amenity":"post_office"},
    "POST SECONDARY SCHOOL":{"building":"school", "amenity":"college"},
    "PRE SCHOOL":{"building":"kindergarten", "amenity":"kindergarten"},
    "PRESCHOOL":{"building":"kindergarten", "amenity":"kindergarten"},
    "PRINTING":{"building":"retail", "shop":"copyshop"},
    "PRIVATE SCHOOL":{"building":"school", "amenity":"school"},
    "PROPERTY MANAGEMENT":{"building":"office", "office":"property_management"},
    "PUBLIC":{"building":"public"},
    "PUBLIC FACILITY - CITY":{"building":"public"},
    "PUBLIC FACILITY - COMMUNITY":{"building":"public"},
    "PUBLIC FACILITY - COUNTY":{"building":"public"},
    "PUBLIC SCHOOL":{"building":"school", "amenity":"school"},
    "PUBLIC TRASIT CENTER":{"building":"yes", "public_transport":"station"},
    "PUBLIC WORKS":{"building":"office", "office":"government"},
    "QUASI GOVERNMENT FACILITY":{"building":"office", "office":"government"},
    "QUASI PUBLIC FACILITY":{"building":"public"},
    "RAILROAD STATION":{"building":"train_station", "railway":"station"},
    "REAL ESTATE":{"building":"office", "office":"estate_agent"},
    "RECEPTION CENTER":{"building":"commercial"},
    "RECREATION COMPLEX":{"building":"sports_centre"},
    "RECREATION OFFICE":{"building":"office"},
    "RECYCLING":{"building":"industrial", "amenity":"recycling"},
    "REHAB":{"building":"yes"}, // Do not know if this is physical therapy, drug rehab, etc.
    "RENTAL":{"building":"house"},
    "RESIDENTIAL":{"building":"residential"},
    "RESIDENTIAL MH":{"building":"residential"},
    "RESIDENTIAL MULTI-FAMILY":{"building":"residential"},
    "RESIDENTIAL SINGLE-FAMILY":{"building":"house"},
    "RESRATURANT":{"building":"commercial", "amenity":"restaurant"},
    "RESTAURANT":{"building":"commercial", "amenity":"restaurant"},
    "RESTAURATN":{"building":"commercial", "amenity":"restaurant"},
    "RESTUARANT":{"building":"commercial", "amenity":"restaurant"},
    "RETAIL":{"building":"retail"},
    "RETAIL- MOTORSPORTS":{"building":"retail", "shop":"car"},
    "ROCK CLIMBING GYM":{"building":"civic", "leisure":"sports_centre", "sport":"climbing"},
    "S?INGLE FAMILY":{"building":"house"},
    "SALON":{"building":"commercial", "shop":"hairdresser"},
    "SANITATION":{"building":"yes"},
    "SCHOOL":{"building":"school", "amenity":"school"},
    "SCHOOL BUS DEPOT":{"building":"garage"},
    "SCHOOL: ELEMENTARY":{"building":"school", "amenity":"school"},
    "SCHOOL: HIGH SCHOOL":{"building":"school", "amenity":"school"},
    "SCHOOL: MIDDLE SCHOOL":{"building":"school", "amenity":"school"},
    "SCHOOLS":{"building":"school", "amenity":"school"},
    "SCRAPBOOK STORE":{"building":"retail", "shop":"craft"},
    "SECONDARY STRUCTURE":{"building":"yes"},
    "SECURITY SYSTEMS":{"building":"retail", "shop":"security"},
    "SEMINARY":{"building":"church", "amenity":"place_of_worship"},
    "SENIOR CENTER":{"building":"civic", "amenity":"social_facility", "social_facility":"outreach", "social_facility:for":"senior"},
    "SENIOR HOUSING":{"building":"residential", "amenity":"social_facility", "social_facility":"nursing_home", "social_facility:for":"senior"},
    "SENIOR SERVICES":{"building":"civic", "amenity":"social_facility", "social_facility":"outreach", "social_facility:for":"senior"},
    "SERVICES":{"building":"civic"},
    "SEWING RETAIL":{"building":"retail", "shop":"sewing"},
    "SEWING SCHOOL":{"building":"retail", "shop":"sewing"},
    "SEWING SHOP":{"building":"retail", "shop":"sewing"},
    "SF/DUPLEX":{"building":"house"},
    "SF/FOURPLEX":{"building":"house"},
    "SHED":{"building":"shed"},
    "SHEETMETAL DESIGN":{"building":"commercial"},
    "SHIPPING":{"building":"civic", "amenity":"post_office"},
    "SHOE STORE":{"building":"retail", "shop":"shoes"},
    "SING FAMILY":{"building":"house"},
    "SINGEL FAMILY":{"building":"house"},
    "SINGLE  FAMILY":{"building":"house"},
    "SINGLE FAMILLY":{"building":"house"},
    "SINGLE FAMILU":{"building":"house"},
    "SINGLE FAMILY":{"building":"house"},
    "SINGLE FAMILY RESIDENCE":{"building":"house"},
    "SINGLE FAMIY":{"building":"house"},
    "SINGLE FAMIYL":{"building":"house"},
    "SINGLE FAMLIY":{"building":"house"},
    "SINGLE FAMLY":{"building":"house"},
    "SINGLE HOME":{"building":"house"},
    "SINGLY FAMILY":{"building":"house"},
    "SINLGE FAMILY":{"building":"house"},
    "SKATE PARK":{"building":"civic", "leisure":"sports_centre", "sport":"skateboard"},
    "SKATE SHOP":{"building":"retail", "shop":"board"},
    "SKI LODGE":{"building":"commercial"},
    "SKI RESORT":{"building":"commercial"},
    "SMOKE SHOP":{"building":"retail", "shop":"tobacco"},
    "SNOW REMOVAL":{"building":"yes"},
    "SNOWMOBILE REPAIR":{"building":"commercial", "shop":"snowmobile"},
    "SOFTBALL DIAMOND":{"building":"yes"},
    "SOFTWARE":{"building":"retail", "shop":"computer"},
    "SPA":{"building":"commercial", "amenity":"spa"},
    "STADIUM":{"building":"stadium"},
    "STAFFING SERVICES":{"building":"commercial"},
    "STATE":{"building":"government"},
    "STORAGE":{"building":"shed"},
    "STORAGE SHED":{"building":"shed"},
    "STORAGE UNITS":{"building":"commercial"},
    "STORE":{"building":"retail", "shop":"yes"},
    "STREET DEPARTMENT":{"building":"yes"},
    "SUPER MARKET":{"building":"retail", "shop":"supermarket"},
    "SUPPORT SERVICES":{"building":"yes"},
    "SWIMMING POOL":{"building":"civic", "leisure":"sports_centre", "sport":"swimming"},
    "TANNING SALON":{"building":"commercial", "leisure":"tanning_salon"},
    "TATOO SHOP":{"building":"commercial", "shop":"tattoo"},
    "TATTOO SHOP":{"building":"commercial", "shop":"tattoo"},
    "TAX":{"building":"office", "office":"tax_advisor"},
    "TAX COMMISSION":{"building":"office", "office":"tax_advisor"},
    "TAX SERVICES":{"building":"office", "office":"tax_advisor"},
    "TAYLOR MADE IMAGES":{"building":"commercial"},
    "TECH COLLEGE":{"building":"school", "amenity":"college"},
    "TECH SUPPORT":{"building":"commercial", "shop":"computer"},
    "TELECOMMUNICATIONS":{"building":"office", "office":"telecommunication"},
    "TELEMARKETING":{"building":"office", "office":"telecommunication"},
    "TEXTILE SERVICES":{"building":"retail", "shop":"fabric"},
    "THEATER":{"building":"commercial", "amenity":"theatre"},
    "THEATRE":{"building":"commercial", "amenity":"theatre"},
    "THRIFT STORE":{"building":"retail", "shop":"second_hand"},
    "TOBBACCO PRODUCTS":{"building":"retail", "shop":"tobacco"},
    "TOURISM":{"building":"commercial"},
    "TOWN HOM":{"building":"house"},
    "TOWN HOME":{"building":"house"},
    "TOWN HOUSE":{"building":"house"},
    "TOWNHOME":{"building":"house"},
    "TOY STORE":{"building":"retail", "shop":"toys"},
    "TOYS":{"building":"retail", "shop":"toys"},
    "TRAILER HOME":{"building":"static_caravan"},
    "TRAILER REPAIR":{"building":"commercial", "shop":"car_repair"},
    "TRAIN STATION":{"building":"train_station", "railway":"station"},
    "TRANSPORTATION":{"building":"yes"},
    "TRIPLEX":{"building":"house"},
    "TRUCK REPAIR":{"building":"commercial", "shop":"car_repair"},
    "TRUCKING":{"building":"commercial"},
    "TWON HOME":{"building":"house"},
    "TWON HOUSE":{"building":"house"},
    "U.S. POST OFFICE":{"building":"civic", "amenity":"post_office"},
    "UNDEFINED":{"building":"yes"},
    "UNIVERISTY":{"building":"school", "amenity":"university"},
    "UNIVERSITY":{"building":"school", "amenity":"university"},
    "UNIVERSITY ARENA":{"building":"stadium"},
    "UTILITY":{"building":"industrial"},
    "VACANT":{"building":"yes"},
    "VACANT COMMERCIAL":{"building":"commercial"},
    "VACANT GYM":{"building":"civic", "leisure":"sports_centre"},
    "VACANT HOUSING":{"building":"residential"},
    "VACANT OFFICES":{"building":"office"},
    "VACANT RESTAURANT":{"building":"commercial", "amenity":"restaurant"},
    "VACNAT COMMERCIAL":{"building":"commercial"},
    "VANCANT COMMERCIAL":{"building":"commercial"},
    "VET CLINIC":{"building":"commercial", "amenity":"veterinary"},
    "VETERANS CENTER":{"building":"civic", "amenity":"social_facility", "social_facility":"outreach"},
    "VETERINARIAN":{"building":"commercial", "amenity":"veterinary"},
    "VIDEO STORE":{"building":"retail", "shop":"video"},
    "WAREHOUSE":{"building":"industrial"},
    "WATER AND SEWER":{"building":"industrial"},
    "WATER CO":{"building":"industrial"},
    "WATER DISTILLERY":{"building":"industrial"},
    "WEBER HUMAN SERVICES":{"building":"yes"},
    "WEDDING STORE":{"building":"retail"},
    "WEIGHT LOSS CENTER":{"building":"civic", "leisure":"sports_centre"},
    "WIRELESS STORE":{"building":"retail", "shop":"mobile_phone"},
    "YARD DECOR":{"building":"yes"}}

  var layer = josm.layers.activeLayer; // Set to the active layer.
  var ds = layer.data;
  var counter = 0;
  ds.each(function(obj){
    if(obj.isWay || obj.isRelation) { // Only adjust tagging for ways or relations.
      // Set building=yes. This will be refined further in the import.
      obj.set("building", "yes");
      // Convert PARCEL_ID tag to OSM utahagrc:parcelid tag.
      obj.set("utahagrc:parcelid",obj.get("PARCEL_ID"));

      // Use the "TYPE" tag to determine building type if available
      if(obj.has("TYPE")){
        var tags = typeMap[obj.get("TYPE")]; // Find the TYPE entry
        if(tags != null) {
          Object.keys(tags).forEach(function(key){ // Set each tag defined in the ptType result.
            obj.set(key, tags[key]);
          });
          counter = counter + 1;
        }
      }

      // Remove unused tags that are not OSM defined.
      obj.removeTag("ADDRESS"); // This will be set by the address point.
      obj.removeTag("CITY");
      obj.removeTag("COUNTY");
      obj.removeTag("PARCEL_ID");
      obj.removeTag("SOURCE");
      obj.removeTag("Shape_Area");
      obj.removeTag("Shape_Leng");

      counter = counter + 1;
    }
  });
  josm.alert("Converted AGRC Building tagging on "+counter+" objects.");
})();
